<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="2SI-78-4bx">
            <objects>
                <viewController storyboardIdentifier="RecipesViewControllerId" id="YdV-dd-0TB" customClass="RecipesViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpu-yR-vfL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mca-rc-crd">
                                <rect key="frame" x="5" y="134" width="383" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Busca tu plato peruano" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-hv-v1b">
                                <rect key="frame" x="26" y="73" width="341" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="YdV-dd-0TB" id="MHm-uH-hCm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T77-FS-dMu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mca-rc-crd" firstAttribute="leading" secondItem="T77-FS-dMu" secondAttribute="leading" constant="5" id="1GZ-8t-K4B"/>
                            <constraint firstItem="NqQ-hv-v1b" firstAttribute="top" secondItem="T77-FS-dMu" secondAttribute="top" constant="14" id="9fB-5L-wjO"/>
                            <constraint firstItem="mca-rc-crd" firstAttribute="bottom" secondItem="T77-FS-dMu" secondAttribute="bottom" constant="10" id="IOK-bd-6o1"/>
                            <constraint firstItem="mca-rc-crd" firstAttribute="top" secondItem="NqQ-hv-v1b" secondAttribute="bottom" constant="5" id="TzU-L0-v55"/>
                            <constraint firstItem="T77-FS-dMu" firstAttribute="trailing" secondItem="NqQ-hv-v1b" secondAttribute="trailing" constant="26" id="cOU-gR-NY3"/>
                            <constraint firstItem="T77-FS-dMu" firstAttribute="trailing" secondItem="mca-rc-crd" secondAttribute="trailing" constant="5" id="i1L-Q5-ZKp"/>
                            <constraint firstItem="NqQ-hv-v1b" firstAttribute="leading" secondItem="T77-FS-dMu" secondAttribute="leading" constant="26" id="wE6-oM-Tw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeTableView" destination="mca-rc-crd" id="Ert-Iv-aLL"/>
                        <outlet property="searchBar" destination="NqQ-hv-v1b" id="NRm-Yp-mYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ8-Js-3lb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-10"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="xpE-si-IC6">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewControllerId" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="Ls6-wz-Hja" customClass="RecipeDetailViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saq-En-deU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-Dk-JWk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-OQ-MFK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-NQ-Vjg">
                                                <rect key="frame" x="15" y="15" width="363" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wIg-NQ-Vjg" secondAttribute="height" multiplier="3:2" id="gg7-pn-5JA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mde-uB-aeJ">
                                                <rect key="frame" x="15" y="272" width="363" height="331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-XN-nk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Causa de pulpo al olivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-rD-n8C">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" name="colorLetras"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="TopLeft" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-Z9-aAM">
                                                                <rect key="frame" x="0.0" y="26" width="171" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-AK-tvg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="ryA-47-ePc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="colorLetras"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconocido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-KW-7Ec">
                                                                        <rect key="frame" x="88" y="1" width="83" height="16.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="colorLetras"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-Tj-UOK">
                                                                <rect key="frame" x="0.0" y="52" width="363" height="49"/>
                                                                <string key="text">La causa es uno de los platos más famosos de la comida peruana. Y esta causa limeña con pulpo al olivo es de las más coloridas y deliciosas.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="colorLetras"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-v5-yAB">
                                                        <rect key="frame" x="0.0" y="116" width="363" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-Ct-Iq1">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" name="colorLetras"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-6S-cwz">
                                                                <rect key="frame" x="0.0" y="26" width="363" height="49"/>
                                                                <string key="text">La causa es uno de los platos más famosos de la comida peruana. Y esta causa limeña con pulpo al olivo es de las más coloridas y deliciosas.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="colorLetras"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-Sq-ROc">
                                                        <rect key="frame" x="0.0" y="206" width="363" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-ag-Jr3">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" name="colorLetras"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-9e-IqO">
                                                                <rect key="frame" x="0.0" y="26" width="363" height="49"/>
                                                                <string key="text">La causa es uno de los platos más famosos de la comida peruana. Y esta causa limeña con pulpo al olivo es de las más coloridas y deliciosas.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="colorLetras"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-cu-JdZ">
                                                        <rect key="frame" x="0.0" y="296" width="363" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="cyH-Lx-2OP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="location.fill" catalog="system">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="   Location :Ica">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="titleColor" name="colorLetras"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="   Location: Ica">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" name="colorLetras"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mde-uB-aeJ" firstAttribute="top" secondItem="wIg-NQ-Vjg" secondAttribute="bottom" constant="15" id="5vx-xA-S4M"/>
                                            <constraint firstAttribute="trailing" secondItem="wIg-NQ-Vjg" secondAttribute="trailing" constant="15" id="73g-oA-lV8"/>
                                            <constraint firstAttribute="trailing" secondItem="mde-uB-aeJ" secondAttribute="trailing" constant="15" id="A4V-Hd-b2u"/>
                                            <constraint firstItem="mde-uB-aeJ" firstAttribute="leading" secondItem="mE6-OQ-MFK" secondAttribute="leading" constant="15" id="HZV-GW-3Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="mde-uB-aeJ" secondAttribute="trailing" constant="15" id="LQB-qD-vyr"/>
                                            <constraint firstItem="wIg-NQ-Vjg" firstAttribute="top" secondItem="mE6-OQ-MFK" secondAttribute="top" constant="15" id="QI4-u7-HgK"/>
                                            <constraint firstItem="wIg-NQ-Vjg" firstAttribute="leading" secondItem="mE6-OQ-MFK" secondAttribute="leading" constant="15" id="h7P-rJ-KLB"/>
                                            <constraint firstItem="mde-uB-aeJ" firstAttribute="leading" secondItem="mE6-OQ-MFK" secondAttribute="leading" constant="15" id="mNh-nM-k8j"/>
                                            <constraint firstAttribute="bottom" secondItem="mde-uB-aeJ" secondAttribute="bottom" constant="10" id="qPf-VA-UK2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mE6-OQ-MFK" secondAttribute="trailing" id="aNg-Ip-R1B"/>
                                    <constraint firstItem="mE6-OQ-MFK" firstAttribute="centerX" secondItem="Idp-Dk-JWk" secondAttribute="centerX" id="bY1-Dd-Imy"/>
                                    <constraint firstItem="mE6-OQ-MFK" firstAttribute="top" secondItem="Idp-Dk-JWk" secondAttribute="top" id="jlk-p9-a3x"/>
                                    <constraint firstAttribute="bottom" secondItem="mE6-OQ-MFK" secondAttribute="bottom" id="kwd-7N-6ft"/>
                                    <constraint firstItem="mE6-OQ-MFK" firstAttribute="leading" secondItem="Idp-Dk-JWk" secondAttribute="leading" id="ssm-Oo-QIE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDg-Jt-sdt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idp-Dk-JWk" firstAttribute="height" secondItem="Saq-En-deU" secondAttribute="height" id="Gq9-BE-hOw"/>
                            <constraint firstAttribute="bottom" secondItem="Idp-Dk-JWk" secondAttribute="bottom" id="QrO-kX-KAq"/>
                            <constraint firstItem="Idp-Dk-JWk" firstAttribute="width" secondItem="Saq-En-deU" secondAttribute="width" id="Z7p-DQ-8Mj"/>
                            <constraint firstItem="Idp-Dk-JWk" firstAttribute="top" secondItem="Saq-En-deU" secondAttribute="top" id="g4W-lp-rGq"/>
                            <constraint firstAttribute="trailing" secondItem="Idp-Dk-JWk" secondAttribute="trailing" id="jeV-pu-svm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diffficultyLabel" destination="4y7-KW-7Ec" id="mlf-be-gSK"/>
                        <outlet property="ingredientsLabel" destination="IbK-6S-cwz" id="gKO-iV-jw1"/>
                        <outlet property="procedureLabel" destination="6Rc-9e-IqO" id="kwI-OB-YbC"/>
                        <outlet property="recipeImage" destination="wIg-NQ-Vjg" id="6Af-dQ-PoL"/>
                        <outlet property="titleLabel" destination="T8B-rD-n8C" id="Heb-mN-i84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lb-QR-Z4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="-11.267605633802818"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="K5K-zL-Djo">
            <objects>
                <viewController storyboardIdentifier="LocationViewControllerId" id="KHT-YA-Cho" customClass="LocationViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxz-2E-bCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-Ce-s11">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKb-EO-iyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKb-EO-iyb" firstAttribute="bottom" secondItem="5mI-Ce-s11" secondAttribute="bottom" constant="10" id="5LY-5q-zed"/>
                            <constraint firstItem="5mI-Ce-s11" firstAttribute="top" secondItem="cKb-EO-iyb" secondAttribute="top" constant="10" id="J2B-8Q-6iK"/>
                            <constraint firstItem="cKb-EO-iyb" firstAttribute="trailing" secondItem="5mI-Ce-s11" secondAttribute="trailing" constant="10" id="KO3-id-Zzu"/>
                            <constraint firstItem="5mI-Ce-s11" firstAttribute="leading" secondItem="cKb-EO-iyb" secondAttribute="leading" constant="10" id="uds-zA-K4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRv-tm-oLz"/>
                    <connections>
                        <outlet property="locationView" destination="5mI-Ce-s11" id="8uZ-zo-unu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJc-H8-7Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="162.33332824707031" height="118"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <namedColor name="colorLetras">
            <color red="0.10999999940395355" green="0.16099999845027924" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
